/* Hero section */
.hero h1 {
	color: #fff;
	padding: 1rem 0;
	font-weight: 400;
}
.hero {
	background-image: url('../assets/cover.jpg');
	padding: 50px 0;
	background-size: cover;
	background-position: center;
}
.search-button {
	background-color: var(--primary-color);
	width: 100%;
	padding: 1rem;
	color: #fff;
}

@media (min-width: 768px) {
	.hero h1 {
		font-size: 34px;
	}
	.hero {
		height: 80vh;
		display: flex;
		align-items: center;
		padding-bottom: 4rem;
	}
	.hero .content {
		max-width: 30rem;
	}
	.hero .container {
		padding-bottom: 4rem;
	}
	.search-button {
		display: none;
	}
}

/* events section */
.events {
	margin-top: 5rem;
}
.events .container h2 {
	font-weight: 400;
	text-align: center;
	margin-bottom: 2rem;
}

.events-container {
	display: flex;
	justify-content: center;
	gap: 10px;
	position: relative;
}
.carousel {
	overflow: hidden;
	cursor: grab;
}
.carousel-controls {
	display: none;
}
@media screen and (min-width: 768px) {
	.carousel-controls {
		display: block;
		position: absolute;
		left: -20px;
		right: -20px;
		top: 0;
		bottom: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		pointer-events: none;
	}
	.carousel-controls .btn {
		pointer-events: auto;
		opacity: 1;
		z-index: 5 !important;
	}
	.carousel-controls .btn svg {
		fill: rgba(0, 0, 0, 0.5);
		transition: all 300ms;
	}
	.carousel:hover .carousel-controls .btn {
		opacity: 1;
	}
	.carousel-controls .btn svg:hover {
		fill: rgba(0, 0, 0, 0.6);
		transform: scale(1.1);
	}
}
@media screen and (min-width: 992px) {
	.carousel-controls {
		left: -40px;
		right: -40px;
	}
}
.inner-carousel {
	display: flex;
}
.events .links {
	text-align: center;
	margin-top: 3rem;
}

/* features section */
.features {
	padding: 6rem 0;
}
.features h2 {
	text-align: center;
}
.features-list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.feature-item {
	display: flex;
	gap: 20px;
}
.feature-item .feature-body h4 {
	margin-bottom: 10px;
}
.feature-item .feature-body p {
	max-width: 90%;
}
.feature-item .feature-body {
	color: #212121;
}
/* .feature-item:nth-child(even) {
      flex-direction: row-reverse;
  } */
@media screen and (min-width: 768px) {
	.features-list {
		gap: 0;
		justify-content: space-between;
	}
	.feature-item {
		flex-basis: 50%;
		padding: 1rem;
	}
	.feature-item:nth-child(even) {
		flex-direction: inherit;
	}
}
.feature-icon img {
	filter: invert(72%) sepia(10%) saturate(3188%) hue-rotate(67deg)
		brightness(84%) contrast(79%);
}

/* cta */
.cta .content {
	text-align: center;
	padding: 4rem 2rem;
	background-image: url('../assets/cover.jpg');
	background-size: cover;
	position: relative;
	border-radius: 10px;
}
.cta .content h2 {
	margin: auto;
	margin-bottom: 1rem;
	color: #fff;
	z-index: 10;
}
@media screen and (min-width: 768px) {
	.cta .content h2 {
		font-size: 32px;
		width: 70%;
	}
}

/* footer section */
footer {
	background-color: #ffffff;
	padding-top: 2rem;
}
.footer-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
footer .logo img {
	width: 8rem;
}
footer .sub-menu {
	margin: 12px 0;
}
footer .sub-menu ul {
	line-height: 25px;
	list-style: none;
}
footer .sub-menu h4 {
	margin-bottom: 0.5rem;
}
footer .copyright {
	text-align: center;
	padding-bottom: 2rem;
	font-size: 14px;
}
footer .nav-item {
	text-decoration: none;
	white-space: nowrap;
}
@media screen and (min-width: 768px) {
	.footer-menu {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		text-align: start;
		gap: 2rem;
	}
	footer .logo {
		max-width: 25rem;
	}
}
.hidden {
	opacity: 0 !important;
}

.dashboard-card-secondary {
	display: flex;
	background-color: #fff;
	padding: 20px;
	border-radius: var(--cards-border-radius);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	display: inline-block;
	/* max-width: 10rem; */
}
.first-row {
	display: flex;
	margin-bottom: 20px;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px 0;
}
.first-row .dashboard-card-secondary {
	flex-basis: 49%;
}
.dashboard-card-secondary h3 {
	margin: 5px 0;
}
.dashboard-card-secondary p {
	font-size: 14px;
}
.dashboard-card-secondary .icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}
.btn-dropdown {
	position: relative;
}
.btn-dropdown-menu {
	padding: 20px 0;
	background-color: #fff;
	border-radius: 20px;
	white-space: nowrap;
	box-shadow: 0px 13px 15px -3px rgba(0, 0, 0, 0.1);
}
.btn-dropdown-menu ul {
	list-style: none;
	line-height: 25px;
}
.btn-dropdown-item {
	padding: 2px 20px;
	cursor: pointer;
	transition: all 300ms;
}
.btn-dropdown-toggle {
	cursor: pointer;
}
.btn-dropdown-item:hover {
	background-color: rgba(170, 24, 148, 0.1);
}
.dashboard-card-secondary .icons .vertical-menu {
	cursor: pointer;
}
@media screen and (min-width: 768px) {
	.first-row .dashboard-card-secondary {
		flex-basis: 24%;
	}
}
.side-content {
	margin-top: 20px;
}
.side-content .card-primary {
	margin-bottom: 10px;
}
.overview .recent-sales {
	margin-top: 20px;
}
@media screen and (min-width: 992px) {
	.overview {
		display: flex;
		gap: 20px;
	}
	.overview .main {
		flex-basis: 70%;
	}
	.overview .side-content {
		flex-basis: 30%;
		margin-top: 0px;
	}
	.overview .side-content .card-primary {
		margin-bottom: 20px;
	}
}
.overview .recent-sales .table-wrapper {
	overflow-x: auto;
}
table {
	width: 100%;
	border-spacing: 0;
}
table .profile-picture {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: grid;
	place-content: center;
}
table.primary {
	padding-right: 20px;
}
.recent-sales table.primary tr {
	transition: 300ms;
}
.recent-sales table.primary tr:hover {
	background-color: rgba(170, 24, 148, 0.1);
	cursor: pointer;
}
.recent-sales table.primary td {
	padding: 5px 10px;
	white-space: nowrap;
}

.new-event .breadcrumb li,
.new-event .breadcrumb a {
	color: #000;
}
.new-event .card-primary {
	margin: 20px 0;
}

.primary-gradient {
	background: hsla(301, 79%, 35%, 1);
	background: linear-gradient(
		78deg,
		hsla(301, 79%, 35%, 1) 0%,
		hsla(1, 98%, 67%, 1) 62%
	);
	background: -moz-linear-gradient(
		78deg,
		hsla(301, 79%, 35%, 1) 0%,
		hsla(1, 98%, 67%, 1) 62%
	);
	background: -webkit-linear-gradient(
		78deg,
		hsla(301, 79%, 35%, 1) 0%,
		hsla(1, 98%, 67%, 1) 62%
	);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9E139B", endColorstr="#FD5C59", GradientType=1 );
}
.new-event .title {
	font-weight: 500;
	margin-bottom: 5px;
}
.new-event .description {
	font-weight: 400;
	font-size: 14px;
	color: #9e9e9e;
	margin: 0;
}
.new-event .categories-wrapper {
	display: flex;
	gap: 10px;
	margin-top: 10px;
}
.new-event .category-card {
	display: inline-block;
	text-align: center;
	font-size: 14px;
	font-weight: 500;
}
.new-event .category-card .thumbnail {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
}
.new-event .category-card .thumbnail img {
	width: 100%;
	height: 100%;
	cursor: pointer;
	object-fit: cover;
	position: relative;
}
.new-event .category-card .thumbnail::after {
	content: '\2713';
	color: #fff;
	font-size: 40px;
	display: grid;
	place-content: center;
	background-color: rgba(88, 0, 74, 0.61);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	transition: 300ms;
	cursor: pointer;
}
.new-event .category-card:hover .thumbnail::after,
.new-event .category-card.selected .thumbnail::after {
	opacity: 1;
}
.new-event .sub-heading {
	margin-top: 20px;
	margin-bottom: 10px;
}
.new-event .footer {
	text-align: end;
}
.new-event .input-variant-1 {
	border: 1px solid #9e9e9e;
	border-radius: 8px;
	padding: 10px;
	width: 100%;
	margin-bottom: 10px;
	font-size: 14px !important;
	font-family: 'Montserrat', sans-serif;
}
.new-event .venue-search {
	position: relative;
}
.new-event .venue-search::before {
	content: '\25BE';
	position: absolute;
	font-size: 25px;
	color: #9e9e9e;
	right: 10px;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	pointer-events: none;
}
.new-event .venue-search select {
	margin-top: 10px;
	-webkit-appearance: none;
	appearance: none;
}
.new-event .field label {
	font-weight: 500 !important;
}

/* drop file */
.drop-files {
	background-color: #dfdfdf;
	padding: 20px;
	border-radius: var(--cards-border-radius);
	display: flex;
}
.drop-files .drop-wrapper {
	display: flex;
	gap: 5px;
	align-items: center;
}
.drop-files .drop-wrapper h5 {
	margin-bottom: 2px;
}
.drop-files svg {
	width: 50px;
	fill: #333;
}
.card-outline .row .col p {
	max-width: 50%;
	text-align: right;
	margin-bottom: 5px;
}
